COLUMNS_TO_USE=source.ip,source.port,destination.port,destination.ip
COLUMNS_TO_USE_WAZUH=agent.id,rule.description

TEST_SET_SIZE=1000
EPOCHS = 50
BATCH_SIZE = 8

RELATIVE_FROM=now-5d/d
RELATIVE_TO=now

HIDS_USER=
HIDS_PASSWORD=
HIDS_HOST=
HIDS_PORT=
HIDS_INDEX=

NIDS_USER=
NIDS_PASSWORD=
NIDS_HOST=
NIDS_PORT=
NIDS_INDEX=
