COLUMNS_TO_USE=source.ip,source.port,destination.port,destination.ip
COLUMNS_TO_USE_WAZUH=agent.id,rule.description

TEST_SET_SIZE=1000
EPOCHS=50
BATCH_SIZE=8

RELATIVE_FROM=now-5d/d
RELATIVE_TO=now

HIDS_USER=admin
HIDS_PASSWORD=admin
HIDS_HOST=2.2.2.2
HIDS_PORT=2
HIDS_INDEX=admin

NIDS_USER=admin
NIDS_PASSWORD=admin
NIDS_HOST=1.1.1.1
NIDS_PORT=1
NIDS_INDEX=admin
